.container {
  flex:1;
  width: 100%;
  display: flex;
  align-self: stretch;
  justify-content: center;
  align-items: center;
  a {
    text-decoration: none;
  }
  .existTT {
    position:absolute;
    display: block;
    margin-top: -140px;
    height: 30px;
    background-color: transparent;
  }
  .exist:hover {
    & ~ .existTT {
      color:red;
      display: block;
    }
  }

  p {
    margin: 0px;
    margin: 13px 0px;
    background-color:#27232c;
    display: inline-block;
  }

  .bigger {
    font-size: 300%;
  }

  h1 {
    font-family:'Avenir', sans-serif;
  }
  // font-size: 1.4em;
  font-weight:500;
  height: auto;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius:5px;
  position:relative;
  word-wrap: break-word;
  // max-width:750px;
  overflow-y: auto;
  // background-color:red;
}
.centerText {
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align:center;
  position: absolute;
  left:5px;
  right:5px;
  bottom:0px;
  top:0px;
}
.cardIndex {
  display: flex;
  justify-content: center;
  font-size: 15px;
  opacity:0.5;
  position: absolute;
  bottom: 10px;
  left: 0px;
  right: 0px;
}

@media (max-width: 767px) {
  .container {
    width: 100%;
    min-width:auto;
  }
}
